ENV=production

DATABASE_URL=postgresql://vionix:h8H9Zxhh1kfyy1I9@10.0.10.20:31020/vionix

MINIO_BUCKET="vionix"
MINIO_HOST="10.0.10.20:31021"
MINIO_ACCESS_KEY="vionix"
MINIO_SECRET_KEY="Fs654ha8MFOp5RB7"

REDIS_HOST=redis
REDIS_PORT=6379

PROXY_LIST_PATH='/Users/lukas/Github/Vionix/proxy_list.txt'